Algoritmo "P_1060"
Var

A, B, C, X, Y, Z, POSITIVOS: Inteiro

Inicio

      Leia (A)
      Leia (B)
      Leia (C)
      Leia (X)
      Leia (Y)
      Leia (Z)

      limpatela

      Se (A > 0) Entao
         POSITIVOS <- POSITIVOS + 1
      Fimse
               
      Se (B > 0) Entao
         POSITIVOS <- POSITIVOS + 1
      Fimse

      Se (C > 0) Entao
         POSITIVOS <- POSITIVOS + 1
      Fimse

      Se (X > 0) Entao
         POSITIVOS <- POSITIVOS + 1
      Fimse

      Se (Y > 0) Entao
         POSITIVOS <- POSITIVOS + 1
      Fimse

      Escreval (POSITIVOS, " valores positivos")

Fimalgoritmo