Algoritmo "P_1050"

Var

DDD: Inteiro

Inicio

      Leia (DDD)

      limpatela

      Se DDD = (61) Entao
         Escreval ("Brasilia")
      Senao
           Se DDD = (71) Entao
              Escreval ("Salvador")
           Senao
                Se DDD = (11) Entao
                   Escreval ("Sao Paulo")
                Senao
                     Se DDD = (21) Entao
                        Escreval ("Rio de Janeiro")
                     Senao
                          Se DDD = (32) Entao
                             Escreval ("Juiz de Fora")
                          Senao
                               Se DDD = (19) Entao
                                  Escreval ("Campinas")
                               Senao
                                    Se DDD = (27) Entao
                                       Escreval ("Vitoria")
                                    Senao
                                         Se DDD = (31) Entao
                                            Escreval ("Belo Horizonte")
                                         Senao
                                              Escreval ("DDD NÃO CADASTRADO")
                                         Fimse
                                    Fimse
                               Fimse
                          Fimse
                     Fimse
                Fimse
           Fimse
      Fimse

Fimalgoritmo