Algoritmo "P_1038"

Var

A, B: Inteiro
COMPRA: Real

Inicio

      Leia (A)
      Leia (B)

      limpatela

      Escolha A
              Caso (1)
                   COMPRA <- (4.00 * B)
                   Escreval ("Total: R$ ", compra:1:2)

              Caso (2)
                   COMPRA <- (4.50 * B)
                   Escreval ("Total: R$ ", compra:1:2)

              Caso (3)
                   COMPRA <- (5.00 * B)
                   Escreval ("Total: R$ ", compra:1:2)

              Caso (4)
                   COMPRA <- (2.00 * B)
                   Escreval ("Total: R$ ", compra:1:2)

              Caso (5)
                   COMPRA <- (1.50 * B)
                   Escreval ("Total: R$", compra:1:2)
      Fimescolha

Fimalgoritmo