Algoritmo "P_1052"

Var

A: Inteiro

Inicio

      Leia (A)

      limpatela

      Escolha A
              Caso (1)
                   Escreval ("January")

              Caso (2)
                   Escreval ("February")

              Caso (3)
                   Escreval ("March")

              Caso (4)
                   Escreval ("April")

              Caso (5)
                   Escreval ("May")

              Caso (6)
                   Escreval ("June")

              Caso (7)
                   Escreval ("July")

              Caso (8)
                   Escreval ("August")

              Caso (9)
                   Escreval ("September")

              Caso (10)
                   Escreval ("October")

              Caso (11)
                   Escreval ("November")

              Caso (12)
                   Escreval ("December")
      Fimescolha

Fimalgoritmo